body {
    margin: 0;
}

.heading {
    text-align: center;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

/*layout*/
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.25em;
}

.item {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.625em;
}

.item-line {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 0.625em;
}

/*button and form styling*/
.hidden {
    visibility: hidden;
    height: 0;
    opacity: 0;
    transition: visibility 0s, height 0.2s, opacity 0.2s linear;
}
  
.see-more-button {
    background-color: #f0f0f0;
    color: #333;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    cursor: pointer;
} 

.save-button {
    display: none;
}
  

@media screen and (max-width: 600px) {
    .container {
      flex-direction: column;
    }
}
  
  